[33mcommit 7131012da6842bf23841883d7f35b8ae485cdcab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Sat Jan 25 02:35:34 2025 +0500

    25.01

[33mcommit 8223020439685d2bdcd779e3a2c590eb29bcb300[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Thu Dec 5 21:09:00 2024 +0600

    snowfall

[33mcommit b88099c61821bd28ebb38f56263b1008b6661ab3[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Tue Dec 3 19:02:16 2024 +0600

    About Page

[33mcommit b29cd40c5a46aa3eb9f6789856b1edd4117c3bba[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Tue Dec 3 01:36:51 2024 +0600

    03.12

[33mcommit d8eb60af3035ea05108acb91567fdfcb57b1d0c1[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Mon Dec 2 17:24:21 2024 +0600

    correct links

[33mcommit 2b9630b54c47d1e5349a9dad8f2bbbb5bc8c59c0[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Mon Dec 2 17:14:23 2024 +0600

    1

[33mcommit e7615d2337199b0623b691f2b4a94e40bfe32f3b[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Mon Dec 2 02:14:11 2024 +0600

    Animation Home Page

[33mcommit 6bb9c6cb3c035b88e5a5777443ded8ff8247e907[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Mon Dec 2 00:16:58 2024 +0600

    Finished HomePage

[33mcommit d429fb9cb1ce88a74317a331620ebb766ff15db0[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Sat Nov 30 21:51:16 2024 +0600

    added content Home.jsx

[33mcommit 9c40af998caaa2f5d8fd53ac4e5f4c8631f40a6d[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Fri Nov 29 21:46:38 2024 +0600

    chatbot

[33mcommit e049b685fe5ed4248d68fb10ee8ceca76343ad92[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Thu Nov 28 22:27:50 2024 +0600

    Added blog page

[33mcommit 4c83a80bc3f8a46eb0f2ef024975244fb44d3059[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Fri Oct 25 19:32:26 2024 +0600

    newpages

[33mcommit 4991e7253feac32ffe4cafe5194798070c2e8fbd[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Fri Oct 25 18:58:07 2024 +0600

    ghpages upd

[33mcommit 792025fd9f2d85ce30a075d6f294c63c79a3bdc8[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Fri Oct 25 03:31:37 2024 +0600

    ghpages2

[33mcommit c5f5ddc00fe65a2dea35a5b1323825839ae3f08b[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Fri Oct 25 03:28:05 2024 +0600

    ghpages

[33mcommit fa808408f45d381bf4debb07e51bdd9276a2827e[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Fri Oct 25 03:16:41 2024 +0600

    Loader

[33mcommit a8f4c045de0de94c71b5b1d04b074f1fb4a53e29[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Fri Oct 25 00:37:39 2024 +0600

    LessonPage

[33mcommit 122a3adefeac037d36a6f9c14e503218874c168a[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Sun Oct 20 23:21:03 2024 +0600

    ghpages

[33mcommit 7bf3aeade6be157be6afa3f080852664df9a0c06[m
Merge: cd0869a 6f66b20
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Sun Oct 20 23:13:31 2024 +0600

    Merge branch 'main' of https://github.com/Jasulan273/Quanta

[33mcommit 6f66b20569c62fbd6964dba7cc30be988a54c119[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Mon Oct 21 00:09:12 2024 +0600

    Delete .vscode directory

[33mcommit cd0869ac94bb0347124414459d8daf4946664875[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Sun Oct 20 23:13:14 2024 +0600

    edited coursePage

[33mcommit 2cf9dbdd0a78122a3f6508d592a73ac7b25d0762[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Sun Oct 20 23:10:43 2024 +0600

    3

[33mcommit a994a429902bff4cf9a6fc0ccaa7b01ddc3f9e12[m
Merge: 08ea495 9b36086
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Sun Oct 20 23:09:20 2024 +0600

    Merge branch 'main' of https://github.com/Jasulan273/Quanta

[33mcommit 9b3608688d8675e8bf8e5e03e81b97726c6c8ee4[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Mon Oct 21 00:05:38 2024 +0600

    Update README.md

[33mcommit 08ea495dd6f647287eda340b1df93cfd92a1f623[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Sun Oct 20 23:08:21 2024 +0600

    .ignore

[33mcommit 3e023cfeb892296b38eb86bd8188c8b37d176cae[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Sun Oct 20 23:07:18 2024 +0600

    first commit

[33mcommit 3c755cc199ebf04047ce6899e241666856645cea[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Sun Oct 20 23:04:49 2024 +0600

    added course page

[33mcommit 53d35bc2142c3d4cb112bc15cb67178f76d623bd[m
Author: Jasulan273 <54472410+Jasulan273@users.noreply.github.com>
Date:   Fri Oct 11 02:32:07 2024 +0600

    Initialize project using Create React App
