[33m25769c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD@{6}
[33me44ff91[m HEAD@{1}: rebase (finish): returning to refs/heads/main
[33me44ff91[m HEAD@{2}: rebase (pick): Removed .env from repository
[33m6a3ebb0[m HEAD@{3}: rebase (pick): 10.02
[33m0ba93a6[m HEAD@{4}: rebase (pick): 29.01
[33m45684cb[m HEAD@{5}: rebase (pick): 25.01
[33me24355c[m HEAD@{6}: rebase (pick): snowfall
[33m25769c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{7}: rebase (pick): About Page
[33m5d7369f[m HEAD@{8}: rebase (pick): 03.12
[33ma754ebb[m HEAD@{9}: rebase (pick): correct links
[33m36b305b[m HEAD@{10}: rebase (pick): 1
[33md7ba5b3[m HEAD@{11}: rebase (pick): Animation Home Page
[33me608627[m HEAD@{12}: rebase (pick): Finished HomePage
[33m27f1ee5[m HEAD@{13}: rebase (pick): added content Home.jsx
[33m3628aba[m HEAD@{14}: rebase (pick): chatbot
[33m28798bd[m HEAD@{15}: rebase (pick): Added blog page
[33m834e0b3[m HEAD@{16}: rebase (pick): newpages
[33m2b7cc0f[m HEAD@{17}: rebase (pick): ghpages upd
[33md0edd55[m HEAD@{18}: rebase (pick): ghpages2
[33m7a72343[m HEAD@{19}: rebase (pick): ghpages
[33md0f5438[m HEAD@{20}: rebase (pick): Loader
[33md4a2372[m HEAD@{21}: rebase (pick): LessonPage
[33m0f9c6d4[m HEAD@{22}: rebase (pick): ghpages
[33m58c5893[m HEAD@{23}: rebase (pick): Delete .vscode directory
[33ma4d9a20[m HEAD@{24}: rebase (pick): edited coursePage
[33m9b04b92[m HEAD@{25}: rebase (pick): 3
[33m581cf7f[m HEAD@{26}: rebase (pick): Update README.md
[33m08ea495[m HEAD@{27}: rebase: fast-forward
[33m3e023cf[m HEAD@{28}: rebase: fast-forward
[33m3c755cc[m HEAD@{29}: rebase: fast-forward
[33m53d35bc[m HEAD@{30}: rebase: fast-forward
[33m68d080d[m HEAD@{31}: rebase (start): checkout 68d080dbab0a25fd11f04f2fa37657225b97c40d
[33md394518[m HEAD@{32}: reset: moving to HEAD
[33md394518[m HEAD@{33}: Branch: renamed refs/heads/main to refs/heads/main
[33md394518[m HEAD@{35}: commit: Removed .env from repository
[33mcc9c829[m HEAD@{36}: reset: moving to HEAD~1
[33m27d1393[m HEAD@{37}: commit: 10.02
[33mcc9c829[m HEAD@{38}: commit: 10.02
[33m582e430[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{39}: commit: 29.01
[33m7131012[m HEAD@{40}: commit: 25.01
[33m8223020[m HEAD@{41}: commit: snowfall
[33mb88099c[m HEAD@{42}: commit: About Page
[33mb29cd40[m HEAD@{43}: commit: 03.12
[33md8eb60a[m HEAD@{44}: commit: correct links
[33m2b9630b[m HEAD@{45}: commit: 1
[33me7615d2[m HEAD@{46}: commit: Animation Home Page
[33m6bb9c6c[m HEAD@{47}: commit: Finished HomePage
[33md429fb9[m HEAD@{48}: commit: added content Home.jsx
[33m9c40af9[m HEAD@{49}: commit: chatbot
[33me049b68[m HEAD@{50}: commit: Added blog page
[33m4c83a80[m HEAD@{51}: commit: newpages
[33m4991e72[m HEAD@{52}: commit: ghpages upd
[33m792025f[m HEAD@{53}: commit: ghpages2
[33mc5f5ddc[m HEAD@{54}: commit: ghpages
[33mfa80840[m HEAD@{55}: commit: Loader
[33ma8f4c04[m HEAD@{56}: commit: LessonPage
[33m122a3ad[m HEAD@{57}: commit: ghpages
[33m7bf3aea[m HEAD@{58}: pull: Merge made by the 'ort' strategy.
[33mcd0869a[m HEAD@{59}: commit: edited coursePage
[33m2cf9dbd[m HEAD@{60}: commit: 3
[33ma994a42[m HEAD@{61}: pull: Merge made by the 'ort' strategy.
[33m08ea495[m HEAD@{62}: commit: .ignore
[33m3e023cf[m HEAD@{63}: Branch: renamed refs/heads/master to refs/heads/main
[33m3e023cf[m HEAD@{65}: commit: first commit
[33m3c755cc[m HEAD@{66}: commit: added course page
[33m53d35bc[m HEAD@{67}: commit (initial): Initialize project using Create React App
